# Tam

./: .gitignore  Program.cs  Readme.md  Startup.cs  Tam.webapp.csproj  Tam.webapp.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PlayListController.cs  TrackController.cs  UsersController.cs
Db/: TamDbContext.cs
Models/: Album.cs  ErrorViewModel.cs  PlayList.cs  TPlayList.cs  Track.cs  TrackPlayList.cs  User.cs  UserPlayList.cs
Models/DataServices/: TamDataContext.cs
Properties/: launchSettings.json
Repositories/PlayLists/: IPlayListsRepository.cs  PlayListsRepository.cs
Repositories/Track/: ITrackRepository.cs  TrackRepository.cs
Repositories/TrackPlayList/: ITrackPlayListRepository.cs  TrackPlayListRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Repositories/UserPlayList/: IUserPlayListRepository.cs  UserPlayListsRepository.cs
Services/: TrackPlayListService.cs
Services/PlayList/: IPlayListService.cs  PlayListService.cs
Services/PlayLists/: IPlayListsService.cs  PlayListService.cs
Services/Track/: ITrackService.cs  TrackService.cs
Utils/: FrameworkUtils.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/PlayList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
wwwroot/light/js/: chart-custom.js  custom.js  music-player-dashboard.js  music-player.js
